/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  font-family: var(--main-font-family);
  font-weight: 400;
  background-color: var(--main-background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

h3 {
  margin-bottom: 10px;
  color: var(--color-accent);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

h4 {
  margin-bottom: 10px;
  color: var(--color-accent);
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  margin-bottom: 40px;
  padding: 10px;
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 60px;
    padding: 20px;
  }
}

.header__decoration-rec {
  position: absolute;
  top: 11px;
  right: 38px;
  display: inline-block;
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 25px;
}

@media (min-width: 768px) {
  .header__decoration-rec {
    top: 21px;
    right: 48px;
  }
}

.header__decoration-rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -15px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--main-text-color);
  background-color: var(--main-text-color);
}

.header__theme-menu {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

@media (min-width: 768px) {
  .header__theme-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

@media (min-width: 768px) {
  .header__theme-menu {
    grid-column: 1 / 3;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 10px;
  height: 100%;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: start;
    height: 300px;
  }
}

.header__theme-menu-button {
  min-height: 26px;
  border: 1px solid transparent;
  padding: 0 13px 5px;
  color: var(--button-text-color);
  font-size: 18px;
  line-height: 1;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-text-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border-hover-color);
}

.header__title {
  grid-row: 2 / 3;
  align-self: center;
  color: var(--main-title-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--main-title-shadow-color);
}

@media (min-width: 768px) {
  .header__title {
    grid-column: 1 / 3;
    margin-left: -20px;
    font-size: 120px;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: 157px;
  }
}

.header__title-description {
  align-self: center;
  color: var(--color-accent);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

@media (min-width: 768px) {
  .header__title-description {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-left: auto;
  }
}

.title-decor {
  background-color: var(--main-text-color);
}

main {
  padding: 0 10px;
}

@media (min-width: 768px) {
  main {
    padding: 0 20px;
  }
}


.attention {
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .attention {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-bottom: 60px;
  }

  .attention article {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1024px) {
  .attention {
    grid-template-columns: 32% 66%;
  }
}

.section-title-grid {
  margin-bottom: 20px;
  color: var(--title-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

@media (min-width: 768px) {
  .section-title-grid {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-self: start;
  }
}

.section__text {
  margin-bottom: 20px;
  color: var(--section-text-color);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible::after {
  content: "";
  position: absolute;
  right: -2px;
  bottom: 0;
  left: -1px;
  display: block;
  height: 19px;
  border: 1px solid var(--link-border-bottom-color);
}

.link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  border: none;
  border-bottom: 1px solid var(--link-border-bottom-color);
}

.concentration {
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .concentration {
    margin-bottom: 80px;
  }
}

@media (min-width: 1024px) {
  .concentration {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
  }

  .concentration::after {
    content: '';
    display: block;
    grid-column: 2 / -1;
    grid-row: 1;
  }
}

@media (min-width: 768px) {
  .concentration__title {
    width: 236px;
  }
}

@media (min-width: 1024px) {
  .concentration__title {
    width: auto;
    margin-bottom: 0;
  }
}

.better {
  margin-bottom: 50px;
}

.better h3 {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .better {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-bottom: 60px;
  }

  .better__main-title {
    grid-row: 1 / span 2;
  }

  .better article {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1024px) {
  .better {
    grid-template-columns: 32% 66%;
  }
}

.galery {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .galery {
    margin-bottom: 60px;
  }
}

.galery__title {
  margin-bottom: 10px;
  color: var(--color-accent);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.galery__images {
  display: grid;
  gap: 10px;
}

@media (min-width: 768px) {
  .galery__images {
    grid-template-columns: repeat(3, minmax(1fr, 1fr));
    gap: 20px;
    padding-top: 10px;
  }
}

.images__sun {
  width: 100%;
}

@media (min-width: 768px) {
  .images__sun {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.images__ice-cream {
  width: 100%;
}

@media (min-width: 768px) {
  .images__ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 100%;
    object-fit: cover;
  }
}

.images__cassette {
  width: 100%;
}

@media (min-width: 768px) {
  .images__cassette {
    grid-column: 1/2;
    grid-row: 2/4;
    height: 100%;
    object-fit: cover;
  }
}

.images__book {
  width: 100%;
}

@media (min-width: 768px) {
  .images__book {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.images__street {
  width: 100%;
}

@media (min-width: 768px) {
  .images__street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

@media (min-width: 768px) {
  .footer {
    padding: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

@media (min-width: 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}


@media (min-width: 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.footer__title {
  color: var(--main-title-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 95.7px;
  text-shadow: 2px 2px 0px var(--main-title-shadow-color);
}

@media (min-width: 768px) {
  .footer__title {
    letter-spacing: 2px;
  }
}

@media (min-width: 1024px) {
  .footer__title {
    font-size: 156px;
    letter-spacing: normal;
  }
}